@import "../../App.module";

:local {
  .root {
    height: 35px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs) var(--spacing-md);
  }
}