@import "../../../App.module";

:local {
  .experience {
    padding: var(--spacing-3xl) 0;
  }

  .timeline {
    width: 800px;
    margin: 0 auto;
  }

  .timelineItem {
    display: flex;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-2xl);
  }

  .timelineItem:last-child {
    padding-bottom: 0;
  }

  .timelineMarker {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
  }

  .markerDot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
  }

  .markerLine {
    width: 2px;
    flex: 1;
    background: linear-gradient(180deg, var(--color-primary), transparent);
    margin-top: var(--spacing-md);
  }

  .timelineContent {
    flex: 1;
    padding: var(--spacing-xl);
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    transition: all var(--transition-base);
  }

  .timelineContent:hover {
    border-color: var(--color-primary);
    box-shadow: 0 4px 30px rgba(99, 102, 241, 0.1);
  }

  .jobHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
  }

  .jobTitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: var(--spacing-xs);
  }

  .jobCompany {
    font-size: 1rem;
    color: var(--color-primary-light);
    font-weight: 500;
  }

  .jobPeriod {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-full);
    white-space: nowrap;
  }

  .jobDescription, .jobSkills{
    max-width: 400px;
  }

  .jobSkills {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 10px;

    flex-wrap: wrap;
  }


  .jobDescription ul {
    list-style: none;
    margin-bottom: var(--spacing-lg);
  }

  .jobDescription li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
  }

  .jobDescription li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--color-text-muted);
  }

  .jobAchievements {
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
  }

  .jobAchievements h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-md);
  }

  .jobAchievements ul {
    list-style: none;
  }

  .jobAchievements li {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--color-text);
    font-size: 0.9375rem;
    line-height: 1.6;
  }

  .jobAchievements li svg {
    flex-shrink: 0;
    margin-top: 4px;
    color: var(--color-success);
  }

  @media (max-width: 768px) {
    .timelineItem {
      flex-direction: column;
      gap: var(--spacing-md);
    }

    .timelineMarker {
      flex-direction: row;
      gap: var(--spacing-md);
    }

    .markerLine {
      width: auto;
      height: 2px;
      flex: 1;
      margin-top: 0;
      background: linear-gradient(90deg, var(--color-primary), transparent);
    }

    .jobHeader {
      flex-direction: column;
    }
  }

  .stack {
    display: flex;
    flex-direction: row;
  }

}
