@import "../../../App.module";

:local {
  .contact {
    padding: var(--spacing-3xl) 0;
  }

  .contactWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
  }

  .contactInfo .sectionHeader {
    text-align: left;
    margin-bottom: var(--spacing-xl);
  }

  .contactDescription {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-2xl);
  }

  .contactLinks {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .contactLink {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    text-decoration: none;
    transition: all var(--transition-base);
  }

  .contactLink:hover {
    border-color: var(--color-primary);
    transform: translateX(4px);
  }

  .contactLinkIcon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(34, 211, 238, 0.1));
    border-radius: var(--radius-md);
    color: var(--color-primary-light);
    flex-shrink: 0;
  }

  .contactLinkContent {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .contactLinkLabel {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .contactLinkValue {
    font-size: 1rem;
    color: var(--color-text);
    font-weight: 500;
  }

  .contactLinkArrow {
    color: var(--color-text-muted);
    transition: all var(--transition-fast);
  }

  .contactLink:hover .contactLinkArrow {
    color: var(--color-primary);
    transform: translate(4px, -4px);
  }

  .contactVisual {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contactCard {
    width: 100%;
    max-width: 350px;
    padding: var(--spacing-2xl);
    background: linear-gradient(135deg, var(--color-surface), var(--color-bg-tertiary));
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  }

  .contactCardHeader {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
  }

  .contactAvatar {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
  }

  .contactCardInfo h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
  }

  .contactCardInfo p {
    font-size: 0.875rem;
    color: var(--color-text-muted);
  }

  .contactCardStatus {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    color: var(--color-success);
    margin-bottom: var(--spacing-lg);
  }

  .statusDot {
    width: 8px;
    height: 8px;
    background: var(--color-success);
    border-radius: 50%;
    animation: pulse 2s infinite;
  }

  .contactCardTags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }

  .contactCardTags span {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    color: var(--color-text-secondary);
  }

  @media (max-width: 420px) {
    .contactLinkIcon {
      display: none;
    }
  }

  @media (max-width: 968px) {
    .contactWrapper {
      grid-template-columns: 1fr;
      gap: var(--spacing-2xl);
    }

    .contactInfo .sectionHeader {
      text-align: center;
    }

    .contactDescription {
      text-align: center;
    }
  }

}