:local {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: all var(--transition-base);
  }

  .header.scrolled {
    background: rgba(10, 10, 15, 0.9);
    backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--color-border);
  }

  .headerContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    text-decoration: none;
  }

  .logoText {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .navList {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
    list-style: none;
  }

  .navList a {
    color: var(--color-text-secondary);
    text-decoration: none;
    font-size: 0.9375rem;
    font-weight: 500;
    position: relative;
    transition: color var(--transition-fast);
  }

  .navList a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
    transition: width var(--transition-base);
  }

  .navList a:hover {
    color: var(--color-text);
  }

  .navList a:hover::after {
    width: 100%;
  }

  .mobileMenuBtn {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
  }

  .mobileMenuBtn span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--color-text);
    transition: all var(--transition-base);
  }

  .mobileMenuBtn.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .mobileMenuBtn.open span:nth-child(2) {
    opacity: 0;
  }

  .mobileMenuBtn.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  @media (max-width: 768px) {
    .mobileMenuBtn {
      display: flex;
    }

    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--color-bg);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      pointer-events: none;
      transition: opacity var(--transition-base);
    }

    .nav.open {
      opacity: 1;
      pointer-events: all;
    }

    .nav-list {
      flex-direction: column;
      gap: var(--spacing-2xl);
    }

    .nav-list a {
      font-size: 1.5rem;
    }
  }
}