@import "../../../App.module.less";

:local {
  .footer {
    padding: var(--spacing-2xl) 0;
    background: var(--color-bg-secondary);
    border-top: 1px solid var(--color-border);
  }

  .footerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
  }

  .footerBrand {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
  }

  .footerLogo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .footerBrand p {
    font-size: 0.875rem;
    color: var(--color-text-muted);
  }

  .footerLinks {
    display: flex;
    gap: var(--spacing-xl);
  }

  .footerLinks a {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
  }

  .footerLinks a:hover {
    color: var(--color-text);
  }

  .footerSocial {
    display: flex;
    gap: var(--spacing-md);
  }

  .footerSocial a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-secondary);
    transition: all var(--transition-fast);
  }

  .footerSocial a:hover {
    border-color: var(--color-primary);
    color: var(--color-primary-light);
    transform: translateY(-2px);
  }

  .footerBottom {
    padding-top: var(--spacing-xl);
    text-align: center;
  }

  .footerBottom p {
    font-size: 0.875rem;
    color: var(--color-text-muted);
  }

  @media (max-width: 768px) {
    .footerContent {
      flex-direction: column;
      text-align: center;
    }

    .footerBrand {
      flex-direction: column;
      gap: var(--spacing-sm);
    }

    .footerLinks {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

}